<!DOCTYPE HTML>
<html>
    <head>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Document</title>

</head>

<body>
<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- End of Script -->

	<nav class="navbar navbar-dark bg-primary position-fixed w-100 p-1 justify-content-center ">
	  <a class="navbar-brand mx-5" href="#">Home</a>
	  <a class="navbar-brand mx-5" href="#">About</a>
	  <a class="navbar-brand mx-5" href="#">Projects</a>
	  </nav>

    </head>
    <body>

        <!-- Navbar -->
        <div>

            <a href="">
                Home
            </a>
            <a href="">
                About Me
            </a>
            <a href="">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div >

            <div >

                <img class = "mx-auto d-block mt-5 rounded-circle" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <center>
                <div>
                    <h2>Ada Lovelace</h2>
                    
                    
                    <h4>Full-Stack Web Developer</h4>
                </div>
                </center>
            </div>
 			<center>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </center>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div style="padding-bottom:100%;" class ="container-xl d-flex justify-content-center pt-5 pb-5 bg-secondary">
           
            <div style="height:100%" class="container1 ml-5 d-inline-flex w-25 pl-3 pt-3 p-3 bg-dark gray text-white">
            	<center>
                <img class="p-3" style="width:100%" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" width="300">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
                </center>
            </div>

            <div class="container2 ml-5 d-sm-inline-flex w-25 pl-3 pt-3 p-3 bg-dark gray text-white">
            	<center>
                <img class="p-3" style="width:100%" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" width="300">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
                </center>
            </div>

            <div class="container3 ml-5 d-md-inline-flex w-25 pl-3 pt-3 p-3 bg-dark gray text-white">
            	<center>
                <img class="p-3" style="width:100%" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" width="300">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
                </center>
            </div>
        </div>

        <!-- End of Projects -->

        <!-- Footer -->
        <div style="margin-top: 0.01%;"class="text-center bg-primary text-white pb-1">
            
            <p class="">All assets are used for educational purposes only.</p>

        </div>
        <!-- End of Footer -->

    </body>
</html>